server {
    listen 80;
    server_name abc123.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location /index {
        proxy_pass http://frontendapp:3000/login.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /index;
        proxy_set_header X-Forwarded-Uri $uri;
    }

    location /coupon {
        proxy_pass http://couponapp:8040/coupon_log.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /coupon;
        proxy_set_header X-Forwarded-Uri $uri;
    }
    location /sum {
        proxy_pass http://couponapp:8040/coupon_sum.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /coupon;
        proxy_set_header X-Forwarded-Uri $uri;
    }

    location /select {
        proxy_pass http://couponapp:8040/select_cars.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /coupon;
        proxy_set_header X-Forwarded-Uri $uri;
    }

    location /discount {
        proxy_pass http://discountapp:8050/discount.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /discount;
        proxy_set_header X-Forwarded-Uri $uri;
    }


    location /login {
        proxy_pass http://memberapp:8030/login.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /member;
        proxy_set_header X-Forwarded-Uri $uri;
    }

    location /register {
        proxy_pass http://memberapp:8030/register.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /register;
        proxy_set_header X-Forwarded-Uri $uri;
    }
    location /myinfo {
        proxy_pass http://memberapp:8030/myinfo.html/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix /myinfo;
        proxy_set_header X-Forwarded-Uri $uri;
    }
}